APP_URL=http://localhost:5000
DB_HOST=localhost
DB_PORT=4321
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=letmegeek
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=383a578d336a00
MAIL_PASSWORD=20c71f8f9199b1
JWT_EXPIRATION_TIME=3600
JWT_SECRET=dVgRRsG9>fz+'Vh"NKx\BN%?h5EN<K:-(r?g};*zt<ztDL"ypJ3fPYmH2dc`~;kz